<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIIZE</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- header section starts -->

<header>

	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="Home.html" class="logo">RIIZE<span>.</span></a>

	<nav class="navbar">
		<a href="Home.html">home</a>
		<a href="Profile.html">profile</a>
		<a href="Members.html">members</a>
		<a href="Discography.html">discography</a>
		<a href="About.html">about</a>
	</nav>

	<div class="icons">
		<a href="https://www.instagram.com/riize_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram" target="_blank"></a>
		<a href="https://x.com/RIIZE_official?s=20" class="fab fa-twitter" target="_blank"></a>
		<a href="https://www.youtube.com/@RIIZE_official" class="fab fa-youtube" target="_blank"></a>
	</div>
</header>


<!-- header section ends -->

<br>
<br>
<br>
<br>
<br>
<br>

<!-- About section starts -->

<section class="about" id="about">

	<h1 class="heading"> <span> about </span> me </h1>

	<div class="box-container">

		<div class="box">
			<div class="content-container">
				<div class="image">
					<img src="Image/hanni.jpg" alt="">
				</div>
				<div class="content">
					<h3>Dina Hanifa</h3>
					<div class="price"> Interest and Talents:
                  	  <span>I have an interest in design and art but I don't think I can count both of that as my talent.</span></div>
					<div class="price"> Hobby:
						<span>Watching movies, reading comics, and listening to music. I especially love horror and fantasy movies, modern romance comics, and pop music!</span></div>
					<div class="price"> Idol/Role Model:
						<span>Jennie Kim, aespa's Karina, and Jang Wonyoung. They are my role models because I aspire to be like them—beautiful and successful. Additionally, I also hope to work in a field I am passionate about, just like them, enjoying being an idol. Despite facing a lot of hate from many people, they remain steadfast and continue to pursue what they want.</span></div>
					<div class="price"> Motivation:
						<span>Live your best, and act your best, and think your best each day, for there may be no tomorrows.</span></div>
				</div>
				<div class="icons">
					<a href="https://www.instagram.com/dinnhanifa/" class="fab fa-instagram" target="_blank"></a>
					<a href="https://www.linkedin.com/in/dinnhanifa/" class="fab fa-linkedin" target="_blank"></a>
					<a href="https://boxd.it/4YHDH" target="_blank">
						<img src="Image/square-letterboxd.svg" alt="Letterboxd">
					</a>
				</div>
			</div>
	</div>
</section>

<!-- about section ends -->

<!-- footer section starts -->

<section class="footer">
	<div class="credit"> created by <span> dina hanifa </span> | all right reserved </div>
</section>

<!-- footer section ends -->

</body>
</html>