<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIIZE</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- header section starts -->

<header>

	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="Home.html" class="logo">RIIZE<span>.</span></a>

	<nav class="navbar">
		<a href="Home.html">home</a>
		<a href="Profile.html">profile</a>
		<a href="Members.html">members</a>
		<a href="Discography.html">discography</a>
		<a href="About.html">about</a>
	</nav>

	<div class="icons">
		<a href="https://www.instagram.com/riize_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram" target="_blank"></a>
		<a href="https://x.com/RIIZE_official?s=20" class="fab fa-twitter" target="_blank"></a>
		<a href="https://www.youtube.com/@RIIZE_official" class="fab fa-youtube" target="_blank"></a>
	</div>
</header>


<!-- header section ends -->

<br>
<br>
<br>
<br>
<br>
<br>

<!-- discography section starts -->

<section class="discography" id="discography">

<h1 class="heading"> RIIZE's <span>discography</span></h1>

<div class="box-container">

	<div class="box">
		<p>Performed by RIIZE</p>
		<p>Written by Adrian Thesen, Anne Judith Wik, Bobii Lewis, KENZIE, Kyle Wong, Ronny Svendsen</p>
		<p>Produced by KENZIE, Ronny Svendsen, Pizzapunk</p>
		<p>Source: SM Entertainment</p>
		<br>
		<br>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/2H0duKgnYgE?si=Ncad2RooqMir9kVA" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/memories.jpg" alt="">
			<div class="user-info">
				<h3>memories</h3>
				<span>pre-release</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<p>Performed by RIIZE</p>
		<p>Written by Ben Samama, Daniel Davidsen, David Arkwright, Bang Hye Hyun, Peter Wallevik, PhD, Shin Na Ri</p>
		<p>Produced by PhD</p>
		<p>Source: SM Entertainment, Kobalt Music Publishing, Sony Music Publishing, Spirit Music Group</p>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/y6K7ZT_tAxc?si=-vUxpvZHg8IgpqhE" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/gag.jpg" alt="">
			<div class="user-info">
				<h3>get a guitar</h3>
				<span>debut</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<p>Performed by RIIZE</p>
		<p>Written by Tony Ferrari, Adrian Mckinnon, Benjamin 55, Brice Fox, Jurek, Jurek Reunamäki, Tay Jasper, danke, samUIL</p>
		<p>Produced by Jurek, Benjamin 55</p>
		<p>Source: SM Entertainment, Walt Disney Music Company</p>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/oNlR5M2OzOY?si=TijK_WqFkj5NpQ73" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/talk-saxy.jpg" alt="">
			<div class="user-info">
				<h3>talk saxy</h3>
				<span>comeback</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<p>Performed by RIIZE</p>
		<p>Written by DOLLY, Ye In Lee</p>
		<p>Produced by Na Yeon Lee, DOLLY, Ye In Lee</p>
		<p>Source: SEALOOK</p>
		<br>
		<br>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/dRqbyLGkj4Y?si=nuj7CUIhVQoj-oEZ" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/happy.jpg" alt="">
			<div class="user-info">
				<h3>HAPPY! HAPPY! HAPPY!</h3>
				<span>OST</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<p>Performed by RIIZE</p>
		<p>Written by Ben Samama, Daniel Davidsen, David Arkwright, Peter Wallevik, Sam Carter</p>
		<p>Produced by PhD</p>
		<p>Source: SM Entertainment</p>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/kIe1sI64Wmo?si=k2F79y7nTpZvgJcy" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/gag-english.jpg" alt="">
			<div class="user-info">
				<h3>get a guitar</h3>
				<span>english version</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

	<div class="box">
		<p>Performed by Chromeo, RIIZE</p>
		<p>Written by Bang Hye Yun, Ben Samama, Daniel Davidsen, David Arkwright, Peter Wallevik, Shin Na Ri</p>
		<p>Produced by Chromeo, Ryland Blackinton</p>
		<p>Source: SM Entertainment</p>
		<br>
		<iframe width="426" height="240" src="https://www.youtube.com/embed/knNRl9Qp5Ns?si=vQ4RON3JA5x2EXhv" frameborder="0" allowfullscreen></iframe>
		<div class="user">
			<img src="Image/gag-remix.jpg" alt="">
			<div class="user-info">
				<h3>get a guitar</h3>
				<span>chromeo remix</span>
			</div>
		</div>
		<span class="fas fa-quote-right"></span>
	</div>

</div>
</section>

<!-- discography section ends -->

<!-- footer section starts -->

<section class="footer">
	<div class="credit"> created by <span> dina hanifa </span> | all right reserved </div>
</section>

<!-- footer section ends -->

</body>
</html>