<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIIZE</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- header section starts -->

<header>

	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="Home.html" class="logo">RIIZE<span>.</span></a>

	<nav class="navbar">
		<a href="Home.html">home</a>
		<a href="Profile.html">profile</a>
		<a href="Members.html">members</a>
		<a href="Discography.html">discography</a>
		<a href="About.html">about</a>
	</nav>

	<div class="icons">
		<a href="https://www.instagram.com/riize_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram" target="_blank"></a>
		<a href="https://x.com/RIIZE_official?s=20" class="fab fa-twitter" target="_blank"></a>
		<a href="https://www.youtube.com/@RIIZE_official" class="fab fa-youtube" target="_blank"></a>
	</div>
</header>


<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">

	<div class="content">
		<h3>Who is RIIZE?</h3>
		<span> "rise" and "realize" </span>
		<p>Rise symbolizing growth and Realize representing achievements, which together encapsulate the idea of a team that grows as one while achieving their dreams</p>
		<a href="Profile.html" class="btn">More</a>
	</div>

</section>

<!-- home section ends -->

<!-- footer section starts -->

<section class="footer">
	<div class="credit"> created by <span> dina hanifa </span> | all right reserved </div>
</section>

<!-- footer section ends -->

</body>
</html>