<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIIZE</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- header section starts -->

<header>

	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="Home.html" class="logo">RIIZE<span>.</span></a>

	<nav class="navbar">
		<a href="Home.html">home</a>
		<a href="Profile.html">profile</a>
		<a href="Members.html">members</a>
		<a href="Discography.html">discography</a>
		<a href="About.html">about</a>
	</nav>

	<div class="icons">
		<a href="https://www.instagram.com/riize_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram" target="_blank"></a>
		<a href="https://x.com/RIIZE_official?s=20" class="fab fa-twitter" target="_blank"></a>
		<a href="https://www.youtube.com/@RIIZE_official" class="fab fa-youtube" target="_blank"></a>
	</div>
</header>


<!-- header section ends -->

<br>
<br>
<br>
<br>
<br>
<br>

<!-- images section starts -->

<section class="members" id="members">

	<h1 class="heading"> <span>members</span></h1>

	<div class="box-container">

		<div class="box">
			<div class="image">
				<img src="Image/shotaro.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470394910384622?s=20" target="_blank">SHOTARO</a>
				</div>
			</div>
			<div class="content">
				<h3>Osaki Shotaro</h3>
				<div class="price"> Birthday:
                    <span>November 25, 2000</span></div>
				<div class="price"> Zodiac Sign:
					<span>Sagittarius</span></div>
				<div class="price"> Blood Type:
					<span>A</span></div>
				<div class="price"> Representative Emoji:
					<span>🧋</span></div>
				<div class="price"> MBTI Type:
					<span>ESFP</span></div>
				<div class="price"> Nationality:
					<span>Japanese</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/eunseok.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470510199210213?s=20" target="_blank">EUNSEOK</a>
				</div>
			</div>
			<div class="content">
				<h3>Song Eunseok</h3>
				<div class="price"> Birthday:
                    <span>March 19, 2001</span></div>
				<div class="price"> Zodiac Sign:
					<span>Pisces</span></div>
				<div class="price"> Blood Type:
					<span>A</span></div>
				<div class="price"> Representative Emoji:
					<span>🪨</span></div>
				<div class="price"> MBTI Type:
					<span>ISTP</span></div>
				<div class="price"> Nationality:
					<span>Korean</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/sungchan.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716469950154776988?s=20" target="_blank">SUNGCHAN</a>
				</div>
			</div>
			<div class="content">
				<h3>Jung Sungchan</h3>
				<div class="price"> Birthday:
                    <span>September 13, 2001</span></div>
				<div class="price"> Zodiac Sign:
					<span>Virgo</span></div>
				<div class="price"> Blood Type:
					<span>A</span></div>
				<div class="price"> Representative Emoji:
					<span>🐸</span></div>
				<div class="price"> MBTI Type:
					<span>ESTP</span></div>
				<div class="price"> Nationality:
					<span>Korean</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/wonbin.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470269605494904?s=20" target="_blank">WONBIN</a>
				</div>
			</div>
			<div class="content">
				<h3>Park Wonbin</h3>
				<div class="price"> Birthday:
                    <span>March 2, 2002</span></div>
				<div class="price"> Zodiac Sign:
					<span>Pisces</span></div>
				<div class="price"> Blood Type:
					<span>AB</span></div>
				<div class="price"> Representative Emoji:
					<span>🎸</span></div>
				<div class="price"> MBTI Type:
					<span>ISTJ</span></div>
				<div class="price"> Nationality:
					<span>Korean</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/seunghan.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470623147524169?s=20" target="_blank">SEUNGHAN</a>
				</div>
			</div>
			<div class="content">
				<h3>Hong Seunghan</h3>
				<div class="price"> Birthday:
                    <span>October 2, 2003</span></div>
				<div class="price"> Zodiac Sign:
					<span>Libra</span></div>
				<div class="price"> Blood Type:
					<span>A</span></div>
				<div class="price"> Representative Emoji:
					<span>🫧</span></div>
				<div class="price"> MBTI Type:
					<span>INFP</span></div>
				<div class="price"> Nationality:
					<span>Korean</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/sohee.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470118950326721?s=20" target="_blank">SOHEE</a>
				</div>
			</div>
			<div class="content">
				<h3>Lee Sohee</h3>
				<div class="price"> Birthday:
                    <span>November 21, 2003</span></div>
				<div class="price"> Zodiac Sign:
					<span>Scorpio</span></div>
				<div class="price"> Blood Type:
					<span>A</span></div>
				<div class="price"> Representative Emoji:
					<span>💂‍♂️</span></div>
				<div class="price"> MBTI Type:
					<span>ISTP</span></div>
				<div class="price"> Nationality:
					<span>Korean</span></div>
			</div>
		</div>

		<div class="box">
			<div class="image">
				<img src="Image/anton.png" alt="">
				<div class="icons">
					<a href="https://x.com/RIIZE_official/status/1716470762306191445?s=20" target="_blank">ANTON</a>
				</div>
			</div>
			<div class="content">
				<h3>Lee Chanyoung</h3>
				<div class="price"> Birthday:
                    <span>March 21, 2004</span></div>
				<div class="price"> Zodiac Sign:
					<span>Aries</span></div>
				<div class="price"> Blood Type:
					<span>-</span></div>
				<div class="price"> Representative Emoji:
					<span> 🦕</span></div>
				<div class="price"> MBTI Type:
					<span>INTP</span></div>
				<div class="price"> Nationality:
					<span>American</span></div>
			</div>
		</div>
	</div>

</section>

<!-- images setion ends -->

<!-- references section starts -->

<section class="references" id="references">
	<div class="row">
		<div class="content">
			<h3>references</h3>
			<p>Title:"<a href="https://kprofiles.com/riize-members-profile/" target="_blank">RIIZE Members Profile (Updated!)</a>"</p>
			<p>- Author: binanacake</p>
			<p>- Publication: KProfiles 2023</p>
			<br>
			<br>
			<br>
			<br>
			<h3>about the author</h3>
			<p>Dina Hanifa is a Library and Information Science student at Universitas Indonesia.</p>
			<p>Images courtesy of RIIZE's Twitter</p>
		</div>
	</div>
</section>

<!-- footer section starts -->

<section class="footer">
	<div class="credit"> created by <span> dina hanifa </span> | all right reserved </div>
</section>

<!-- footer section ends -->

</body>
</html>