<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RIIZE</title>

	<!-- font awesome cdn link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>


<!-- header section starts -->

<header>

	<input type="checkbox" name="" id="toggler">
	<label for="toggler" class="fas fa-bars"></label>

	<a href="Home.html" class="logo">RIIZE<span>.</span></a>

	<nav class="navbar">
		<a href="Home.html">home</a>
		<a href="Profile.html">profile</a>
		<a href="Members.html">members</a>
		<a href="Discography.html">discography</a>
		<a href="About.html">about</a>
	</nav>

	<div class="icons">
		<a href="https://www.instagram.com/riize_official/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram" target="_blank"></a>
		<a href="https://x.com/RIIZE_official?s=20" class="fab fa-twitter" target="_blank"></a>
		<a href="https://www.youtube.com/@RIIZE_official" class="fab fa-youtube" target="_blank"></a>
	</div>
</header>


<!-- header section ends -->

<br>
<br>
<br>
<br>
<br>
<br>

<!-- profile section starts -->

<section class="profile" id="profile">

	<h1 class="heading"> <span> RIIZE </span> profile </h1>

	<div class="row">

		<div class="video-container">
			<video src="Image/gag-mv-teaser.mp4" loop autoplay muted></video>
			<h3>Rise and Realize</h3>
		</div>

		<div class="content">
			<h3>RIIZE</h3>
			<p>RIIZE is the freshest K-Pop boy group taking the industry by storm. The group name RIIZE combines two words - "rise," symbolizing growth, and "realize," representing achievements - which together encapsulate the idea of a team that grows as one while achieving their dreams. Focusing on authenticy and relatability, RIIZE forges a deep connection with their ever-growing fanbase, BRIIZE(pronounced "breeze"), by sharing their down-to-earth personalities and humble moments at the start of their new journey.</p>
			<p>Shortly after they were announced, RIIZE broke the record for the fastest K-Pop group to hit one million followers on Instagram - just four days after launching the account. The buzz has continued to build, following the release of their slick performance video for "Siren," which showcases their killer dance abilities, and their heartfelt pre-debut track "Memories."</p>
			<p>On September 4, RIIZE dropped their official debut single "Get A Guitar," which achieved over one million physical pre-orders.</p>
		</div>

		<div class="content-history">
			<h3>history</h3>
			<p>Members Shotaro and Sungchan previously debuted in SM's boy group, NCT, being unveiled as part of the lineup in October 2020. On July 1, 2022, SM Entertainment introduced Shohei, Eunseok, and Seunghan as part of their SM Rookies lineup. In November 2022, it was announced that they would star in the reality show Welcome to NCT Universe, hosted by Shotaro and Sungchan.</p>
			<p>The first mentions of SM's new boy group came on February 3, 2023, when SM released a video detailing the company's future plans with SM 3.0. In the video, they explained that the group would be debuting in the fourth quarter of 2023, with the project led by SM Entertainment COO Tak Young-jun.</p>
			<p>On May 24, 2023, SM released a video regarding their future plans for the group, announcing that Shotaro and Sungchan would leave NCT to join the lineup and that Eunseok and Seunghan would be making their debut, and that Shohei would not be debuting. On July 11, it was reported that the seven-member boy group were filming their debut music video for a projected September debut. In response to media reports about Yoon Sang's son Anton Lee joining the group, SM stated that they would begin revealing information about the group on August 1. On July 31, SM confirmed that the group would debut as "Riize" in September. On August 1, the member profiles of all seven members were revealed, alongside the group's Instagram.</p>
			<p>On August 7, 2023, SM Entertainment announced that the group would be making their debut on September 4 with the release of their first single album, Get a Guitar. The album sold over a million copies in the first week of its release, earning the second most first-week sales of a rookie group's debut album.</p>
			<p>On August 19, 2023, Riize released the web novel Rise & Realize ahead of the group's debut, in collaboration with Kakao Entertainment. Ahead of its release, Riize performed "Memories" and "Siren" at KCON LA on August 20. Riize released their pre-release single "Memories" on August 21. On September 4, SM Entertainment announced that Riize had signed a contract with RCA Records for their promotion and activities in the United States. At the debut showcase "RIIZING DAY: RIIZE Premiere", Riize announced their official fan club name to SUNZ, which changes to BRIIZE two days later due to potential negative interpretations of the name "SUNZ." On September 7, the group made their official broadcast debut on Mnet's M Countdown where they performed "Get a Guitar", "Memories", and "Siren".</p>
			<p>On October 22, 2023, it was announced that Riize would have their first comeback with the single "Talk Saxy" on October 27.</p>
			<p>On November 22, 2023, SM announced that Seunghan would be put on indefinite hiatus due to rumours surrounding him. Due to this issue, SM said that they plan to submit a complaint to the police and are considering taking further legal measures against the leakers who are said to have spread false information with malicious intentions.</p>
			<p>On December 6, 2023, SM confirmed that Riize will be making a comeback on January 5, 2024.</p>
		</div>

	</div>

</section>

<!-- profile section ends -->

<!-- references section starts -->

<section class="references" id="references">
	<div class="row">
		<div class="content">
			<h3>references</h3>
			<p>Title:"<a href="https://www.rcarecords.com/artist/riize/" target="_blank">RIIZE - RCA Records</a>"</p>
			<p>- Publication: RCA Records</p>
			<p>Title :"<a href="https://en.wikipedia.org/wiki/Riize" target="_blank">RIIZE</a>"</p>
			<p>- Publication: Wikipedia</p>
			<p>- Date: 19 December 2023</p>
			<br>
			<br>
			<br>
			<br>
			<h3>about the author</h3>
			<p>Dina Hanifa is a Library and Information Science student at Universitas Indonesia.</p>
			<p>Video courtesy of SM Entertainment's YouTube</p>
		</div>
	</div>
</section>

<!-- references section ends -->

<!-- footer section starts -->

<section class="footer">
	<div class="credit"> created by <span> dina hanifa </span> | all right reserved </div>
</section>

<!-- footer section ends -->

</body>
</html>