:root{
    --blue:#58a1ea; 
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(51, 75, 255, 0.05);
}

.heading span{
    color:var(--blue);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color: #fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#926a54;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 2.5rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color:var(--blue);
}

header .icons a{
    font-size: 2rem;
    color:#333;
    margin-left: 1.5rem;
} 

header .icons a:hover{
    color:var(--blue);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(Image/Background.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
    margin: auto;
}

.home .content h3{
    font-size: 5rem;
    color:#333;
}

.home .content span{
    font-size: 3rem;
    color:#926a54;
    padding:1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color:#ffede3;
    padding:1rem 0;
    line-height: 1.5;
}

.profile .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:2rem 0;
    padding-bottom: 3em;
}

.profile .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.profile .row .video-container video{
    width:100%;
    border:1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.profile .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.profile .row .content{
    flex:1 1 40rem;
}

.profile .row .content h3{
    font-size: 3rem;
    color: #333;
}

.profile .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.profile .row .content-history h3{
    font-size: 3rem;
    color: #333;
}

.profile .row .content-history p{
    font-size: 1.5rem;
    color:#999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.references .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding:3rem 0;
    padding-bottom: 3em;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.references .row .content{
    flex:1 1 40rem;
}

.references .row .content h3{
    font-size: 2rem;
    color: #333;
}

.references .row .content p{
    font-size: 1.5rem;
    color:#999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.references .row .content p a{
    font-size: 1.5rem;
    color:var(--blue);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.references .row .content p a:hover{
    color:#926a54;
}

.members .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.members .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;
}

.members .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.members .box-container .box .image img{
    height:25rem;
}

.members .box-container .box:hover .image img{
    transform: scale(1.1);
}

.members .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}

.members .box-container .box:hover .image .icons{
    bottom:0;
}

.members .box-container .box .image .icons a{
    margin: auto;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    width:100%;
    background:var(--blue);
    color:#fff;
}

.members .box-container .box .image .icons a:hover{
    background:#926a54;
}

.members .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.members .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
}

.members .box-container .box .content .price{
    font-size: 1.5rem;
    color:var(--blue);
    font-weight: bolder;
    padding-top: 1rem;
}

.members .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: bold;
}

.discography .box-container {
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.discography .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.discography .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.discography .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.discography .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.discography .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.discography .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.discography .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}

.about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.about .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;
}

.about .box-container .box .content-container{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about .box-container .box .image{
    position: relative;
    text-align: right;
    overflow:hidden;
    margin: 2rem;
}

.about .box-container .box .icons{
    text-align: center;
    margin: 1rem;
}

.about .box-container .box .icons a{
    font-size: 2rem;
    color:#333;
    margin-left: 2rem;
    padding: 2rem;
} 

.about .box-container .box .icons .a img:hover{
    color:var(--blue);
}  

.about .box-container .box .icons a:hover{
    color:var(--blue);
}

.about .box-container .box .image img{
    height: 30rem;
    
}

.about .box-container .box:hover .image img{
    transform: scale(1.1);
}

.about .box-container .box .content{
    padding:2rem;
    text-align: left;
}

.about .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
    margin-bottom: 0;
}

.about .box-container .box .content .price{
    font-size: 1.5rem;
    color:var(--blue);
    font-weight: bolder;
    padding-top: 1rem;
}

.about .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: bold;
}

.footer .credit{
    text-align: center;
    padding:1rem;
    margin-top: 1rem;
    padding-top: 2rem;
    font-size: 1rem;
    color:#333;
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color:var(--blue);
}



















/* media queries */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:991px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0,100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background: #fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}
